country_code={{config.country_code}}
channel={{config.channel}}
interface={{config.interface}}
ssid={{config.ssid}}
{% if config.wpa is defined %}
wpa={{config.wpa}}
wpa_passphrase={{config.wpa_passphrase}}
wpa_key_mgmt={{config.wpa_key_mgmt}}
{% endif %}